<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MentoringProfile">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:cardElevation="5dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profilepic"
                android:layout_width="100dp"
                android:layout_height="110dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:src="@mipmap/ic_launcher"
                app:civ_border_color="#FF000000"
                app:civ_border_width="2dp" />

            <TextView
                android:id="@+id/profilename"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/profilepic"
                android:text="Name"
                android:textColor="#000"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/profilequalification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/profilename"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/profilepic"
                android:text="Specialization"
                android:textColor="#000"
                android:textSize="18sp" />

            <RatingBar
                android:id="@+id/profilerating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/profilequalification"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/profilepic"
                android:rating="5"
                android:stepSize="0.5"
                android:text="Specialization"
                android:textColor="#000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/profileemail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/profilepic"
                android:layout_marginLeft="10dp"
                android:text="email"
                android:textColor="#000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/profilephone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/profileemail"
                android:layout_marginLeft="10dp"
                android:text="phone"
                android:textColor="#000"
                android:textSize="18sp" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <com.harrywhewell.scrolldatepicker.DayScrollDatePicker
        android:id="@+id/day_date_picker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</LinearLayout>