<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    android:elevation="10dp"
    app:cardUseCompatPadding="true"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/pImg"
            android:layout_width="100dp"
            android:layout_height="110dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_launcher"
            app:civ_border_color="#FF000000"
            app:civ_border_width="2dp" />

        <TextView
            android:id="@+id/nametext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/pImg"
            android:text="Name"
            android:textColor="#000"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/qualificationtxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/nametext"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/pImg"
            android:text="Specialization"
            android:textColor="#000"
            android:textSize="18sp" />


        <TextView
            android:id="@+id/emailtxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/qualificationtxt"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/pImg"
            android:text="E mail"
            android:textColor="#000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/phonenotxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/emailtxt"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/pImg"
            android:text="Phone No"
            android:textColor="#000"
            android:textSize="16sp" />

    </RelativeLayout>


</androidx.cardview.widget.CardView>